name=Font44
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Font44 for Cariad
paragraph=Font44\n==========\n\nUsage\n------\n\n    #include <Font44.h>\n\nPreview images\n--------------\n* Fonts::Font44 \n\n![Font44](https://raw.githubusercontent.com/Cariad/Font44/master/Preview/Font44.png)\n\n
url=https://github.com/Cariad/Font44.git
category=Display
architectures=chipkit
includes=Font44.h
